cabal-version:       >=1.10
-- Initial package description 'day6.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                day6
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              rsrsl
maintainer:          riccardosven@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable day6
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, hashable, unordered-containers
  -- hs-source-dirs:
  default-language:    Haskell2010
