cabal-version:       >=1.10
-- Initial package description 'day9.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                day9
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              rsrsl
maintainer:          riccardosven@gmail.com
-- copyright:
-- category:
build-type:          Simple

executable day9
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
