cabal-version:       >=1.10
-- Initial package description 'day13.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                day13
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              rsrsl
maintainer:          riccardosven@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable day13
  main-is:             Main.hs
  ghc-options: -Wall -O2
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
