cabal-version:       >=1.10
-- Initial package description 'day10.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                day10
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              rsrsl
maintainer:          riccardosven@gmail.com
-- copyright:
-- category:
build-type:          Simple

executable day10
  main-is:             Main.hs
  ghc-options: -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, regex-compat, containers
  hs-source-dirs: ., ../lib
  default-language:    Haskell2010
