cabal-version:       >=1.10
-- Initial package description 'day5.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                day5
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              rsrsl
maintainer:          riccardosven@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable day5
  main-is:             Main.hs
  other-modules: Common
  -- other-extensions:
  build-depends: base, cryptohash-md5, bytestring
  hs-source-dirs: ./, ../lib
  default-language:    Haskell2010
