cabal-version:       >=1.10
-- Initial package description 'day8.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                day8
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              rsrsl
maintainer:          riccardosven@gmail.com
-- copyright:
-- category:
build-type:          Simple

executable day8
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, split
  -- hs-source-dirs:
  default-language:    Haskell2010
